ENGIEAssetManagement/ENGIEAssetManagement/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENGIEAssetManagement.CreateAccountPage"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <!-- add engie logo etc here -->
            <Image Source="engie_logo.png"/>

            <!-- create account box -->
            <StackLayout Orientation="Vertical" BackgroundColor="#009DE9" Margin="20, 0, 20, 0" VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Horizontal" Margin="20">
                    <Label Text="Username: " VerticalOptions="CenterAndExpand" FontFamily="Lato-Regular"/>
                    <Entry x:Name="entryUser" HorizontalOptions="FillAndExpand" FontFamily="Lato-Regular"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="20">
                    <Label Text="Password: " VerticalOptions="CenterAndExpand" FontFamily="Lato-Regular"/>
                    <Entry x:Name="entryPass" IsPassword="true" HorizontalOptions="FillAndExpand" FontFamily="Lato-Regular"></Entry>
                </StackLayout>

                <Button x:Name="createAccountButton" BackgroundColor="#005288" Text="Create Account" Margin="20" Clicked="HandleCreateAccount" IsEnabled="True" FontFamily="Lato-Regular"/> 

                <!-- for displaying create account errors -->
                <Label x:Name="createAccResult" Text="" TextColor="#CC0033" Margin="0, 0, 0, 20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontFamily="Lato-Regular"></Label>

            </StackLayout>

            <Button Text="Existing User? Log in" BackgroundColor ="White" TextColor="#009DE9" Margin="20" Clicked="GoToLogin"/> 

        </StackLayout>

    </ContentPage.Content>
</ContentPage>